# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind e split-window -h
bind d split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
bind Tab next-window

set -g mouse on

run-shell "powerline-daemon -q"
source "/home/rudinei/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
