"*":
  "atom-beautify":
    python:
      beautify_on_save: true
      sort_imports: true
  "autocomplete-python":
    extraPaths: ".venv/lib/python3.5/site-packages;.venv/lib/python2.6/site-packages;~/.pyenv/versions/3.5.1/lib/python3.5/site-packages"
    pythonPaths: ".venv/bin/python;~/.pyenv/versions/3.5.1/bin/python"
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    themes: [
      "nucleus-dark-ui"
      "an-old-hope-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro for Powerline"
  "go-plus":
    goPath: "~/go"
  linter:
    lintOnFly: false
  "linter-shellcheck":
    enableNotice: true
  welcome:
    showOnStartup: false
